{
  "name": "alien_cafe_server",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -H 0.0.0.0 -p 3000",
    "migrate": "prisma migrate dev",
    "reset": "prisma migrate reset",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "migrate-categories": "ts-node scripts/migrate-categories.ts",
    "seed-categories": "ts-node scripts/seed-categories.ts",
    "remove-subcategories": "ts-node scripts/remove-subcategories.ts",
    "seed-subcategories": "ts-node scripts/seed-subcategories.ts",
    "seed-categories-from-json": "ts-node scripts/seed-categories-from-json.ts",
    "create-search-index": "ts-node --project scripts/tsconfig.json scripts/create-search-index.ts"
  },
  "dependencies": {
    "@prisma/client": "^6.7.0",
    "@supabase/supabase-js": "^2.45.4",
    "@types/sharp": "^0.31.1",
    "blurhash": "^2.0.5",
    "firebase-admin": "^13.4.0",
    "jsonwebtoken": "^9.0.2",
    "next": "^14.2.2",
    "open-graph-scraper": "^6.10.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "sharp": "^0.33.5",
    "workbox-webpack-plugin": "^7.3.0"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.8",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.2",
    "prisma": "^6.7.0",
    "ts-node": "^10.9.2",
    "typescript": "^5"
  }
}
